# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
cmsis_dap_backend hid
transport select swd

# 0x10000 = 64K Flash Size
set FLASH_SIZE 0x160000

source [find target/stm32f4x.cfg]

# download speed = 2MHz
adapter speed 2000